<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="صفحة خطأ - الصفحة التي لم يتم العثور عليها.">
    <title>خطأ - الصفحة غير موجودة</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .error-container {
            text-align: center;
        }
        h1 {
            font-size: 100px;
            color: #ff4747;
        }
        h2 {
            font-size: 24px;
            color: #555;
        }
        .error-message {
            font-size: 18px;
            margin: 20px 0;
            color: #777;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #0c9784;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }
        .back-button:hover {
            background-color: #0ab39c;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>404</h1>
        <h2>الصفحة غير موجودة</h2>
        <p class="error-message">نأسف، ولكن الصفحة التي تبحث عنها غير موجودة أو تم نقلها.</p>
        <a href="https://siwanexyz.github.io/Bio-test/" class="back-button">العودة إلى الصفحة الرئيسية</a>
    </div>
</body>
</html>
